ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
INFURA_PROJECT_ID=ABC123ABC123ABC123ABC123ABC123ABC1

# Set MNEMONIC to use an HD wallet; otherwise use WALLET_PRIVATE_KEY
WALLET_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MNEMONIC="paste your recovery phrase here"